# keyword-watcher

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/app/keywordwatcher/: KeywordwatcherApplication.java
src/main/java/com/app/keywordwatcher/config/: CrawlingConfig.java  JpaAuditingConfig.java  MailConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/app/keywordwatcher/crawler/: Crawler.java  CrawlingHandler.java  DefaultCrawler.java  IframeCrawlingHandler.java  TableCrawlingHandler.java
src/main/java/com/app/keywordwatcher/domain/: BaseEntity.java
src/main/java/com/app/keywordwatcher/domain/crawlinglog/: CrawlingLog.java  CrawlingLogRepository.java
src/main/java/com/app/keywordwatcher/domain/keyword/: Keyword.java  KeywordRepository.java
src/main/java/com/app/keywordwatcher/domain/post/: Post.java  PostIdx.java
src/main/java/com/app/keywordwatcher/exception/: CrawlingParseException.java  DateParseException.java  LoginException.java
src/main/java/com/app/keywordwatcher/mail/: CustomMailSender.java  MailMessageMaker.java  MailSender.java
src/main/java/com/app/keywordwatcher/scheduler/: CrawlingOrchestrator.java
src/main/java/com/app/keywordwatcher/util/: CrawlingUtil.java  DateUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  signup.html
src/test/java/com/app/keywordwatcher/: KeywordwatcherApplicationTests.java
src/test/java/com/app/keywordwatcher/crawler/: CrawlerTest.java  DefaultCrawlerTest.java  IframeCrawlingHandlerTest.java  TableCrawlingHandlerTest.java
src/test/java/com/app/keywordwatcher/domain/: RepositoryTestSupport.java
src/test/java/com/app/keywordwatcher/mail/: CustomMailSenderTest.java  MailMessageMakerTest.java  MailSenderTest.java
src/test/java/com/app/keywordwatcher/scheduler/: CrawlingOrchestratorTest.java
src/test/resources/: IframeInCrawlPage.html  TableCrawlPage.html  iframeCrawlPage.html
(+74 files in other folders)
